# tech-test

./: .gitignore
Core/: Core.csproj  Core.sln
Core/DataServices/: AbstractBackgroundRabbitMQClient.cs  AbstractRabbitMQClient.cs
Core/DependencyStuff/: AutoInjectEventProcessors.cs  RegisterMediatRCore.cs
Core/Events/: EventProcessor.cs  IEventConsumer.cs  IEventProcessor.cs  UserCreatedEvent.cs
Core/Repository/: ICreatable.cs
Core/Validation/: ValidationBehavior.cs  ValidationFailureResponse.cs  ValidationMappingMiddleware.cs  ValidationProcessor.cs
TwitchService/: Dockerfile  Program.cs  TwitchService.csproj  TwitchService.sln  appsettings.Development.json  appsettings.Production.json
TwitchService/Controllers/: TwitchController.cs
TwitchService/Data/: AppDbContext.cs  PrepDb.cs
TwitchService/DataServices/: TwitchServiceClient.cs
TwitchService/Dtos/: TwitchUserCreateDto.cs  TwitchUserReadDto.cs
TwitchService/EventHandlers/: AnotherCreatedRequestHandler.cs  EventConsumerA.cs  EventConsumerB.cs  MediatRConsumerA.cs  MediatRConsumerB.cs  UserCreatedRequestHandler.cs
TwitchService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs  UserCreatedEventProcessor.cs
TwitchService/Objects/: TwitchUser.cs
TwitchService/Properties/: launchSettings.json
TwitchService/SyncDataServices/: ITwitchClient.cs  TwitchClient.cs
UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.sln
UserService/Controllers/: UserController.cs
UserService/Data/: AppDbContext.cs  IUserRepo.cs  PrepDb.cs  UserRepo.cs
UserService/DataServices/: IUserServiceClient.cs  UserServiceClient.cs
UserService/Dtos/: UserCreateDto.cs  UserReadDto.cs  UserUpdateDto.cs
UserService/Migrations/: 20231001070613_InitialCreate.Designer.cs  20231001070613_InitialCreate.cs  AppDbContextModelSnapshot.cs
UserService/Objects/: User.cs
UserService/Profiles/: UserProfile.cs
UserService/Properties/: launchSettings.json
UserService/Validators/: UserValidator.cs
